{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bible-study-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000
    },
    {
      "name": "bible-study-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "dist", "-l", "3100"],
      "port": 3100
    }
  ]
}
